# swisssign

./: .gitignore  LICENSE  README.md  pom.xml  testng.xml
reports/: api-report.html  ui-report.html
src/test/java/api/: SwissSignAPITest.java
src/test/java/ui/: PostChangeLanguageTest.java
src/test/java/ui/pages/: AfterLoginPage.java  EditProfilePage.java  LoginPage.java  PostHomePage.java  ProfilePage.java
src/test/resources/: credentials.properties.example
